# CQRS

./: .gitignore  README.md  WebFeatures.sln
WebFeatures/Common/WebFeatures.Events/: ConfigureServices.cs  WebFeatures.Events.csproj
WebFeatures/Common/WebFeatures.Requests/: ConfigureServices.cs  DependencyInjection.cs  IRequestHandler.cs  IRequestMediator.cs  IRequestMiddleware.cs  RequestMediator.cs  WebFeatures.Requests.csproj
WebFeatures/Infrastructure/WebFeatures.DataContext/: PostrgeSettings.cs  PostrgreDbContext.cs  WebFeatures.DataContext.csproj
WebFeatures/Infrastructure/WebFeatures.Infrastructure/: ApplicationBuilderExtensions.cs  Configure.cs  ConfigureServices.cs  DI.cs  DependencyInjection.cs  WebFeatures.Infrastructure.csproj
WebFeatures/Tools/WebFeatures.DatabaseInitializer/: CompositionRoot.cs  Program.cs  Scripts.cs  ScriptsBuilder.cs  ScriptsExecutor.cs  ScriptsProvider.cs  ScriptsRunner.cs  SqlBuilder.cs  WebFeatures.DatabaseInitializer.csproj
WebFeatures/WebFeatures.Application/: DependencyInjection.cs  WebFeatures.Application.csproj
WebFeatures/WebFeatures.Application/Constants/: AuthorizationConstants.cs
WebFeatures/WebFeatures.Application/Exceptions/: ApplicationValidationException.cs  ModelValidationException.cs  StatusCodeException.cs  UserInfoException.cs  UserInformationException.cs  ValidationException.cs
WebFeatures/WebFeatures.Application/Helpers/: StreamExtensions.cs
WebFeatures/WebFeatures.Application/Interfaces/: IAppContext.cs  IAsyncRepository.cs  IAuthService.cs  ICurrentUserService.cs  ILogger.cs  IPasswordEncoder.cs  IRepository.cs  IRequestFilterService.cs  IWebFeaturesDbContext.cs
WebFeatures/WebFeatures.Application/Middlewares/: LoggingMiddleware.cs  ModelValidationMiddleware.cs  PerformanceMiddleware.cs  QueryFilteringMiddleware.cs  SaveChangesMiddleware.cs  ValidationMiddleware.cs
WebFeatures/WebFeatures.DataContext/: AppContext.cs  AppContextSeed.cs  EFWriteContext.cs  WebFeatures.DataContext.csproj  WebFeaturesDbContext.cs  WebFeaturesDbContextSeed.cs
WebFeatures/WebFeatures.DataContext/Configurations/: BasketConfig.cs  BasketItemConfig.cs  BlogConfiguration.cs  CityConfig.cs  ContactDetailsConfiguration.cs  CountryConfig.cs  DIstributorConfig.cs  ManufacturerConfig.cs  OrderConfig.cs  PostConfiguration.cs  ProductConfig.cs  ReviewConfig.cs  RoleConfig.cs  UserConfig.cs  UserConfiguration.cs  UserRoleConfig.cs  UserRoleRelationConfig.cs
WebFeatures/WebFeatures.DbUpdater/: Program.cs  Updater.cs  WebFeatures.DbUpdater.csproj  appsettings.json
WebFeatures/WebFeatures.DbUpdater/Core/: Updater.cs  UpdaterOptions.cs
WebFeatures/WebFeatures.DbUpdater/Properties/: launchSettings.json
WebFeatures/WebFeatures.Domian/: WebFeatures.Domian.csproj
WebFeatures/WebFeatures.Domian/Attibutes/: TableName.cs
WebFeatures/WebFeatures.Domian/Common/: BaseEntity.cs  ISoftDelete.cs  IUpdatable.cs  ValueObject.cs
WebFeatures/WebFeatures.Domian/Entities/: Basket.cs  BasketItem.cs  Brand.cs  Category.cs  City.cs  Country.cs  File.cs  Manufacturer.cs  Order.cs  OrderItem.cs  Picture.cs  Product.cs  ProductScore.cs  Review.cs  Role.cs  Shipper.cs  SiteInfo.cs  User.cs  UserComment.cs  UserRole.cs
WebFeatures/WebFeatures.Domian/Enums/: UserRating.cs
WebFeatures/WebFeatures.Domian/Events/: DomianEvent.cs  IDomianEvent.cs  IHasDomianEvents.cs  IHasEvents.cs
WebFeatures/WebFeatures.Domian/Exceptions/: BasketException.cs  DomianException.cs  DomianValidationException.cs
WebFeatures/WebFeatures.Domian/Infrastructure/: ValueObject.cs
WebFeatures/WebFeatures.Domian/Model/: Basket.cs  BasketItem.cs  City.cs  Country.cs  Distributor.cs  Manufacturer.cs  Order.cs  Product.cs  Role.cs  StreetAddress.cs  User.cs  UserRoleRelation.cs
WebFeatures/WebFeatures.Domian/ValueObjects/: Address.cs  StreetAddress.cs
WebFeatures/WebFeatures.Identity/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  WebFeatures.Identity.csproj
WebFeatures/WebFeatures.Identity/Model/: ApplicationRole.cs  ApplicationUser.cs
WebFeatures/WebFeatures.Infrastructure/: DependencyInjection.cs  WebFeatures.Infrastructure.csproj
WebFeatures/WebFeatures.Infrastructure/Common/: MachineDateTime.cs
WebFeatures/WebFeatures.Infrastructure/CurrentUser/: CurrentUserService.cs
WebFeatures/WebFeatures.Infrastructure/DataAccess/: BaseAsyncRepository.cs  BaseRepository.cs
WebFeatures/WebFeatures.Infrastructure/Events/: EventBus.cs  EventMediator.cs
WebFeatures/WebFeatures.Infrastructure/Logging/: LoggerFacade.cs
WebFeatures/WebFeatures.Infrastructure/Mailing/: SmtpClientOptions.cs  SmtpEmailSender.cs
WebFeatures/WebFeatures.Infrastructure/Messaging/: SmtpClientOptions.cs  SmtpEmailSender.cs
WebFeatures/WebFeatures.Infrastructure/Pipeline/: Mediator.cs  RequestMediator.cs
WebFeatures/WebFeatures.Infrastructure/Security/: IdentityAuthService.cs  IdentityRegistrationService.cs  IdentityUserManager.cs  PasswordEncoder.cs  SmtpClientOptions.cs  SmtpEmailSender.cs
WebFeatures/WebFeatures.Infrastructure/Services/: CurrentUserService.cs  RequestFilterService.cs
WebFeatures/WebFeatures.QueryFiltering/: WebFeatures.QueryFiltering.csproj
WebFeatures/WebFeatures.QueryFilters/: QueryFiltersExtensions.cs  WebFeatures.QueryFilters.csproj
WebFeatures/WebFeatures.Requests/: DependencyInjection.cs  IRequest.cs  IRequestHandler.cs  IRequestMiddleware.cs  RequestMediator.cs  WebFeatures.Requests.csproj
WebFeatures/WebFeatures.WebApi/: Program.cs  Startup.cs  TODO.txt  WebFeatures.WebApi.csproj  WebFeatures.WebApi.xml  appsettings.Development.json  appsettings.Testing.json  appsettings.json
WebFeatures/WebFeatures.WtireContext/: EFWriteContext.cs  ModelBuilderExtensions.cs  WebFeatures.WriteContext.csproj
src/WebFeatures.Common/: Guard.cs  SystemTime.cs  WebFeatures.Common.csproj
src/WebFeatures.Infrastructure/: DI.cs  WebFeatures.Infrastructure.csproj
src/WebFeatures.WebApi/: Startup.cs  WebFeatures.WebApi.csproj  appsettings.json
tools/WebFeatures.DbCreator/: Application.cs  CompositionRoot.cs  Program.cs  Settings.json  WebFeatures.DbCreator.csproj
(+1215 files in other folders)
