<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebFeatures.Domian\WebFeatures.Domian.csproj" />
    <ProjectReference Include="..\WebFeatures.Events\WebFeatures.Events.csproj" />
    <ProjectReference Include="..\WebFeatures.QueryFilters\WebFeatures.QueryFilters.csproj" />
    <ProjectReference Include="..\WebFeatures.Requests\WebFeatures.Requests.csproj" />
  </ItemGroup>

</Project>
