<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebFeatures.Common\WebFeatures.Common.csproj" />
    <ProjectReference Include="..\WebFeatures.Specifications\WebFeatures.Specifications.csproj" />
  </ItemGroup>

</Project>
