<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebFeatures.Application\WebFeatures.Application.csproj" />
    <ProjectReference Include="..\WebFeatures.DataContext\WebFeatures.DataContext.csproj" />
    <ProjectReference Include="..\WebFeatures.Identity\WebFeatures.Identity.csproj" />
  </ItemGroup>

</Project>
